<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guilherme Rodrigues Brito</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>

    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
    <style>
        p {
            font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
     
		.foto2{
		    height: -60%;
            max-width: auto;
            border-radius: 50%;
		}
			.skills{
            max-width: auto;
			position: absolute;
			left: 5%;
			top: 25%

		}	

        .foto-perfil {
            height: -40%;
            max-width: auto;
            border-radius: 50%;
        }

		section{
			background-image: url(tec.jpg);
			position: relative;
			background-size: cover;
			opacity: 0.9;
}
			
			h5{
			 position: relative;
			 top: 30px;
			 left: -500px;
			 font-weight: 700;
			 text-transform: uppercase;
             color: white;
	     }
		 
		 h4{
		 color: #ff0000;
		 
		 }
		
        .icones {
		   margin-top: -60px;
		   margin-left: 50px;
           padding-left: -5px;
        }
		
        .titulosBrancos {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: white;
        }

        .titulosVerdes {
		
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #87cefa;
        }

        .paragrafoBrancos {
            color: white !important;
        }


        .jumbotron {
            margin-bottom: 0px;
        }

        html {
            scroll-behavior: smooth;
        }

        p {
            color: black !important;
        }

        .corPrimaria {
            background-color: #87cefa;
        }

        navbar {
			position: fixed;
			right: 0;
			top: 50%;
			width: 8em;
			margin-top: -2.5em;
		}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light" style="background-color:#2c3e50">
        <a class="navbar-brand" href="#" style=color:white>GRB</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav">
                <li>
                    <a href="#sobre-mim" class="nav-link" style=color:white>Home</a>
                </li>
                <li>
                    <a href="#depoimentos" class="nav-link" style=color:white>Sobre Mim</a>
                </li>
                <li>
                    <a href="#contato" class="nav-link" style=color:white>Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="jumbotron text-center corPrimaria">
        <div class="container">
		
		<h5> Possuo conhecimentos em:  </h5>
		<img src="emblemascss.png" class="skills"  width="289" height="315">
		<img src="tec.jpg" class="foto2"  width="150" height="150">
		<img src="guilherme.jpg" class="foto-perfil"  width="150" height="150">
		
            <h1 class="jumbotron-heading" style="color:white;text-transform: uppercas
            e;">Guilherme Rodrigues Brito</h1>
            <p class="lead" style="color:white !important;">Desenvolvedor Web 
            </p>
            <p>
                <a href="#contato" class="btn btn-dark my-2">Contato</a>
            </p>
            <a href="#"><i style="color:white" class="fab fa-github"></i></a>
            <a href="#"><i style="color:white" class="fab fa-linkedin"></i></a>
            <a href="#"><i style="color:white" class="fab fa-instagram"></i></a>
        </div>
    </section>
    

    <section Id="depoimentos">
        <div class="album py-5 bg-light">
            <div class="container">
                <h2 class="text-center jumbotron-heading titulosVerdes">Sobre Mim</h2>
                <blockquote class="blockquote text-center">
                    <p class="mb-0">Olá, meu nome é Guilherme e estou em busca de uma oportunidade como Desenvolvedor Web Front End Junior. Atualmente estou estudando Tecnologia da Informação pela faculdade UNIVESP, na qual estou cursando o 4° Semestre, faltando apenas dois para concluir minha graduação.</p>
                
                    </footer>
                </blockquote>
                <blockquote class="blockquote text-center">
                    <p class="mb-0">Me considero como sendo um profissional super focado, dedicado, pontual com meus compromissos e ético.
                        Costumo ser bem interessado e super empolgado na área em que irei atuar, fazendo isso, espero me tornar um profissional
                        pró-ativo e altamente eficiente.</p>
                    </footer>
                </blockquote>
            </div>
        </div>
    </section>

    <section Id="contato" class="corPrimaria">
        <div class="corPrimaria">
            <div class="container-fluid">
                <h3 style="padding-top:90px;" class="text-center titulosBrancos">Disponível para oportunidades</h3>
                <h4 style="padding-bottom:90px;margin-bottom: 0px;color:white;" class="text-center"><a
                        href="mailto:seuemail@hotmail.com">g.rodrigues.brito@live.com👈</a></h4>
            </div>
        </div>
    </section>
	
	

    <footer class="text-center" style="background-color:#2c3e50;padding:0px; margin:0px">
        <p style="margin:0px;padding-top:15px;padding-bottom:15px;color:white !important">Copyright 2021- GRB®
        </p>
    </footer>

		<footer>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/55(16988139784)?text=Adorei%20seu%20artigo" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
</a>
		</footer>
</body>

</html>